# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="ANohfDn4RRsQ9EtzeT8EpU"

# REST API key associated with your Domain DID
X_API_KEY="XNWUJfEZ16auEuNESvWxek7YaJdm55XbnXbTe5kX6xL:T9Jz9gf486485QxmxwMwc3SuB4D7EWJ4zoeRcgGfF2DZDWeURMw1iRgTqLjk8VdaVnzVh8ZYrkK3zbj3wuRG5tP"

# Credential definition ID associated with a particular type of credential and attributes
CREDENTIAL_DEFINITION_ID="HxRrfwERfX4iAzfy7VdsJt:3:CL:335504:latest"
